
body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    text-align: center;
    color: #333333;
}

.form-container {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form {
    display: flex;
    gap: 10px;
    justify-content: center;
}

input {
    padding: 10px;
    border:1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056B3;
}

#catalogo {
    display: grid;
    /*
    Cria colunas responsivas.
    O navegador tentará encaixar o máximo de colunas com no mínimo 320px.
    O resto é distribuído
    */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-produto {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-produto img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card-produto h3 {
    font-size: 1.1em;
    margin: 10px 0;
}

.card-produto p {
    color: #007BFF;
    font-weight: bold;
    font-size: 1.25em;
}
